input {
   file {
      type => "nginx"
      path => "/var/log/nginx/access.log"
      format => 'plain'
   }
}

filter {
    grok {
      type => "nginx"
      pattern => "%{NGINXACCESS}"

    }
}

output {
   elasticsearch_http {
      host => "127.0.0.1"
      port => 9200
   }
}