input {
  file {
    path => "/var/log/apache2/*.log" # absolute path of your apache logs
    start_position => end # Live data: use 'end'. Existing data: use 'beginning'
  }
}
filter {
  if [path] =~ "access" {
    mutate { replace => { "type" => "apache_access" } }
    grok {
      # Depends on the format of your log file
      match => { "message" => "%{COMBINEDAPACHELOG}" }
      #match => { "message" => "%{COMMONAPACHELOG}" }
    }
  } else if [path] =~ "error" {
    mutate { replace => { type => "apache_error" } }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    locale => "en"
  }
}
output {
  # elasticsearch { host => localhost }
  file { path => "/tmp/logstash.out"}
}