# Nginx Load balancer config file.
# This file will be modified automatically anytime a new server is registered against the LB.


upstream app  {
#______ AUTOMATIC NODE REGISTRATION SECTION START _______#




#______ AUTOMATIC NODE REGISTRATION SECTION END _______#

(Do not add any new line before this point)

# Add nodes manually starting here :
# FORMAT: server {IP}:{port} max_fails={number} fail_timeout={seconds}s;

}



# Proxy Server Configuration
server {
  listen 80;

  access_log  /opt/loadbalancer/log/access.log;
  error_log  /opt/loadbalancer/log/error.log;

  root /opt/loadbalancer/html;
  try_files /maintenance.html @proxy;

  location @proxy {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass  http://app;
  }
  client_max_body_size 64M;
}
